input {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => ".internal.alerts-security.alerts*"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
    
    query => '{
      "query": {
        "range": {
          "@timestamp": {
            "gte": "now-5m"
          }
        }
      },
      "sort": [{ "@timestamp": "asc" }]
    }'
    
    schedule => "*/1 * * * *"
    docinfo => true
    docinfo_fields => ["_id", "_index"]
    scroll => "5m"
    size => 500
  }
}


output {
  kafka {
    bootstrap_servers => "kafka-kraft:9092"
    topic_id => "security-alerts"
    codec => json
    compression_type => "snappy"
    
    # CRITICAL: Change acks to "all" for idempotence
    acks => "all"
    
    # Use fingerprint as message key for deduplication
    message_key => "%{[kibana.alert.uuid]}"
    retries => 2147483647
  }
  
  stdout {
    codec => rubydebug { metadata => true }
  }
}
